{
  "name": "lms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cm": "cz",
    "cm:offline": "git add . && cz",
    "cm:all": "git add . && cz && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commitizen": "^4.3.0",
    "eslint": "^8.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  }
}
